# editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# nodejs
/node_modules

# sveltekit
/.svelte-kit
/package

# vite
vite.config.js.timestamp-*
vite.config.ts.timestamp-*

# generic output
/dist

# generic env
.env
.env.*
!.env.example

# custom
/.cache
/.logs
